We are storing all the notifications in the shared preference object as a string

we are storing the count of notifications in one variable, and we keep track of the notifications based on that count

we are used mainly 2 variables
1 => noticount + < industry id >      // integer variable
2 => Noti +  < industry id > + < notificationCount >         // String variable

//== example for count variables ==
ex:- for industry_id  ELC1  the name of the count variable is ======    noticountELC1  i.e.  value(noticount + value(indusrty id ))
ex:- for industry_id  ITJ1  the name of the count variable is ======    noticountITJ1   i.e.  value(noticount + value(indusrty id ))

//== example for notification variables ==
ex:- for industry_id  ITJ1 and the variable for 5th notification is ========  NotiITJ15  i.e.   value( Noti +value( industry id ) + value ( noticount + value(industry id)   )  )
ex:- for industry_id  ELC1 and the variable for 5th notification is ========  NotiELC15  i.e.   value( Noti +value( industry id ) + value ( noticount + value(industry id)   )  )


// some points about the notification feature

1   since we are storing all the notifications offline, if user uninstalls our app, then all the notifications get cleared.
2   if he sign out's and sign in's for different different industries in any combinations, he don't loose any of the older notifications that he received when he is signed in
3   once the user will login to any industry his device will get subscribed for that industry and even if he is using different user account( i mean if he sign outs and sign in with other credentials means)
    then his device get subscribed to all industries that he signed in from that device, because we only removed unsubscribe option when he signed out
4   so after wards also he will get all the notifications of other industries also but we are logically not showing in the background. But device is receiving.
5   if we add unsubscribe option means all these issues will get solved but we need to store all the notifications in the cloud, and we need an api to retrieve ht notifications which belongs to the specific user
6   we din't added read and unread notification features till now
