<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2D5F75</color>
    <color name="colorPrimaryDark">#1F4252</color>
    <color name="colorAccent">#40beed</color>
    <color name="colorAccent1">#d0ffffff</color>
    <color name="colorAccent2">#d0ffffff</color>
    <color name="progress_preview">#00000000</color>
    <color name="progress_main">#0986c1</color>
    <color name="green">#698e3c</color>
    <color name="colorMoreDark">#092c3c</color>
    <color name="lightgary">#595959</color>
    <color name="lightblack">#e2000000</color>

</resources>
