<resources>
    <string name="app_name">AquaGen</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_main">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_daily">Daily</string>
    <string name="action_weekly">Weekly</string>

    <string name="title_activity_level">Level</string>
    <string name="date">Date</string>
    <string name="title_activity_navigation_list">Notifications</string>
    <string name="action_settings">Settings</string>
    <string name="contactusAdddress"><b>Address :</b>Fluxgen Engineering Technologies\n #1064, 1st floor, 18th Main, 2nd Stage,BTM Layout, Bangalore 560076</string>
    <string name="title_activity_milk">MilkActivity</string>
    <string name="monthly">Monthly</string>
    <string name="shift">Shift</string>
    <string name="title_activity_shift">Shift</string>
</resources>
