<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info.AboutUs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="AquaGen"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="40sp"
                app:fontFamily="@font/roboto_condensed_regular" />

            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Industries, being unaware about  water consumption would hinder their production. AquaGen is a water monitoring solution that helps in preventing collosal loss in industries. Unlike other water monitoring solutions, AquaGen offers an intutive and insightful report about consumption."
                android:textSize="22sp"
                app:fontFamily="@font/montserrat" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>