<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Shift.ShiftActivity"
    tools:showIn="@layout/app_bar_shift">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_shift"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/mPieChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:alpha="0"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/pieChartLegend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>
            </ScrollView>


        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>