<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactuslayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <Button

                android:layout_gravity="end"
                android:text="X"
                android:id="@+id/cancelButton"
                android:textColor="#FFF"
                android:background="@drawable/round_button_background"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="1dp"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:onClick="cancelActivity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/contactuscollege"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:fontFamily="serif"
                        android:padding="10dp"
                        android:text="FluxGen"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/contactus"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="serif"
                    android:lineSpacingExtra="8sp"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"
                    app:fontFamily="@font/montserrat1" />

                <TextView
                    android:id="@+id/tvContactAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="end"
                        android:text="Office phone : "
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="start"
                        android:text="+91 8042033298"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="end"
                        android:text="Email : "
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="start"
                        android:text="contact@fluxgentech.com"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>



                <ImageButton
                    android:id="@+id/btCall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right|end"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:background="@drawable/circulr_background"
                    android:src="@drawable/ic_phone_black_24dp" />

            </LinearLayout>






        </LinearLayout>
    </ScrollView>

</RelativeLayout>