<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvPieSerial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:textSize="20sp"
            android:padding="10dp"/>


        <TextView
            android:id="@+id/tvPieUnitsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="units name"
            android:layout_weight="4"
            android:textSize="20sp"
            android:padding="10dp"/>


        <TextView
            android:id="@+id/tvPieConsumption"
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:text="123.4K"
            android:textSize="20sp"
            android:padding="10dp"
            android:gravity="end" />
    </LinearLayout>



</LinearLayout>