<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_but_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_but_level"
            android:icon="@drawable/level1"
            android:title="Level" />
        <item
            android:id="@+id/nav_but_noti"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notifications"/>
        <item
            android:id="@+id/nav_but_shift"
            android:icon="@drawable/ic_filter_tilt_shift_black_24dp"
            android:title="Shift"
            android:visible="false"/>
        <item
            android:id="@+id/nav_but_milk"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Milk"
            android:visible="false"/>
        <item
            android:id="@+id/nav_but_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="About us"/>
        <item
            android:id="@+id/nav_but_contactus"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Contact us"/>


    </group>




</menu>
