<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_daily"
        android:orderInCategory="100"
        android:title="@string/action_daily"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_weekly"
        android:orderInCategory="100"
        android:title="@string/action_weekly"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_monthly"
        android:orderInCategory="100"
        android:title="@string/monthly"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_shift"
        android:orderInCategory="100"
        android:title="@string/shift"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/action_date"
        android:orderInCategory="100"
        android:title="@string/date"
        app:showAsAction="never"
        android:visible="false"/>

</menu>
